Documentation for Warmup Assignment 1
=====================================

+-------+
| BUILD |
+-------+

Comments: use make command to build

+-----------------+
| SKIP (Optional) |
+-----------------+

Is there are any tests in the standard test suite that you know that it's not
working and you don't want the grader to run it at all so you won't get extra
deductions, please list them here.  (Of course, if the grader won't run these
tests, you will not get plus points for them.)

+---------+
| GRADING |
+---------+

(A) Doubly-linked Circular List : 40 out of 40 pts

(B.1) Sort (file) : 30 out of 30 pts
(B.2) Sort (stdin) : 30 out of 30 pts

Missing required section(s) in README file : its complete
Cannot compile : it compiles without errors
Compiler warnings : no warnings thrown
"make clean" : removes the executable files
Segmentation faults : no segmentation faults
Separate compilation : code writtten in modules
Malformed input : handled
Too slow : runs pretty fast
Bad commandline : handled
Did not use My402List and My402ListElem to implement "sort" in (B) : have used it

+------+
| BUGS |
+------+

Comments: no bugs

+------------------+
| OTHER (Optional) |
+------------------+

Comments on design decisions: have used circular doubly linked list and bubble sort 
Comments on deviation from spec: have not deviated from the provided spec
